{
  "ConnectionStrings": {
    "Production": "https://frolunda-arcade-secret.vault.azure.net/secrets/frolunda-secret/c63ffca525854419901defc85d881306",
    "Development": "Server=(localdb)\\mssqllocaldb;Database=FrölundaArcade;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "FrölundaArcade.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
